<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List News Table View Controller-->
        <scene sceneID="x3t-47-Ssy">
            <objects>
                <tableViewController id="ria-0c-vMj" customClass="ListNewsTableViewController" customModule="Scoops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="krr-g0-Rsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XLD-OV-SKO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLD-OV-SKO" id="WrW-yk-yIr">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ria-0c-vMj" id="9Fz-Cb-Wp9"/>
                            <outlet property="delegate" destination="ria-0c-vMj" id="3rX-hb-Lup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWs-Oj-ncJ">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="Xgt-OA-oEU">
                            <connections>
                                <action selector="ReturnLogin:" destination="ria-0c-vMj" id="9us-aL-9zn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oe-c9-7RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-354.87256371814095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3v-vU-l83">
            <objects>
                <navigationController storyboardIdentifier="ReadersScene" automaticallyAdjustsScrollViewInsets="NO" id="Dyj-Be-F60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEK-Go-z0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ria-0c-vMj" kind="relationship" relationship="rootViewController" id="GRI-IK-6Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDT-zp-8j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="-354.87256371814095"/>
        </scene>
    </scenes>
</document>
